# <center> Implementation Excel functions using Pandas library. </center>
## <center> Chapter 1 : Text Filters (with examples) </center>
# <center> üêº + üêç = üìä<center>

***
# 1. Text Filter -> Equals
***
<img style="float: right; width: 40%;" src="img/text_filter_equal.png">

## Select rows in the table based on values in a column.

This is the most common task in excel - to choose some particular rows from the spreadsheet, like this, where we are selecting ***RyanAir*** and ***Scandinavian Airlines*** from ***Airline*** column:

![alt text](img/text_filter_equal.gif)

### üî•Same in Pandas:

First step - import our data with Pandas ```.read_csv()``` method:

In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv('Fleet_Data.csv')

After, let's select **RayaAir** and **Scandinavian Airlines** from column **Airline**.

We will do it using fuction ```.isin([   ])```:

In [6]:
airline_filter = dataset['Airline'].isin(['RyanAir', 'Scandinavian Airlines'])

# Note - I am showing only 10 first lines to do not clutter the space:
dataset[airline_filter].head(10)

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
1266,Ryanair,RyanAir,ATR 42/72,NaN,NaN,4.0,4.0,NaN,$22,$0,NaN
1267,Ryanair,RyanAir,Boeing 737,366.0,10.0,100.0,476.0,205.0,$74,"$27,077",6.6
1276,SAS Group,Scandinavian Airlines,Airbus A300,NaN,NaN,4.0,4.0,NaN,$75,$0,NaN
1277,SAS Group,Scandinavian Airlines,Airbus A319,4.0,NaN,NaN,4.0,NaN,$90,$358,9.8
1278,SAS Group,Scandinavian Airlines,Airbus A320,16.0,4.0,NaN,20.0,26.0,$98,"$1,568",8.9
1279,SAS Group,Scandinavian Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,14.7
1280,SAS Group,Scandinavian Airlines,Airbus A330,8.0,NaN,NaN,8.0,NaN,$240,"$1,920",7.5
1282,SAS Group,Scandinavian Airlines,Airbus A340,8.0,NaN,NaN,8.0,NaN,$216,"$1,724",15.7
1283,SAS Group,Scandinavian Airlines,Airbus A350,NaN,NaN,NaN,NaN,8.0,$312,$0,NaN
1284,SAS Group,Scandinavian Airlines,ATR 42/72,13.0,NaN,7.0,20.0,NaN,$22,$287,2.0

***
# 2. Data -> Advanced Filter
***
<img style="float: right; width: 30%;" src="img/text_filter_advanced.png">

## Select rows in the table based on values in a different columns.

What if we need to put more broader filter?
Let's say we need to select ***RyanAir*** and ***Scandinavian Airlines*** from column ***Airline*** and also select ***Aircraft type*** only ***Boeing 737***. Like this in Excel:

![alt text](img/text_filter_advanced.gif)

### üî•Same in Pandas:

To select a row based on multiple conditions we can use ```&``` sign:

In [38]:
airline_filter = dataset['Airline'].isin(['RyanAir', 'Scandinavian Airlines'])
aircraft_filter = dataset['Aircraft Type'].isin(['Boeing 737'])

dataset[airline_filter&aircraft_filter]

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
1267,Ryanair,RyanAir,Boeing 737,366.0,10.0,100.0,476.0,205.0,$74,"$27,077",6.6
1285,SAS Group,Scandinavian Airlines,Boeing 737,81.0,NaN,41.0,122.0,NaN,$74,"$5,992",13.9

***
# 3. Text Filter -> Does Not Equal 
***
<img style="float: right; width: 40%;" src="img/text_filter_not_equal.png">

## Select all rows in the table except one or more values.

It is also very repetative action - you need take out some values in your filter. Like if you need everything, except ```Aeroflot``` and ```Aegean Airlines``` in column ```Parent Airline```:

![alt text](img/text_filter_not_equal.gif)

### üî•Same in Pandas:

There is bunch of way how you can implement it in Pandas, i will show you two:
1. Using ```~``` sign:

In [53]:
p_airline_filter = ~dataset['Parent Airline'].isin(['Aeroflot', 'Aegean Airlines'])
# Note - I am showing only 5 first lines to do not clutter the space:
dataset[p_airline_filter].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
48,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A310,NaN,NaN,5.0,5.0,NaN,$75,$0,NaN
49,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A320,NaN,NaN,2.0,2.0,NaN,$98,$0,NaN
50,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A330,9.0,1.0,NaN,10.0,NaN,$240,"$2,160",9.3
51,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A340,5.0,NaN,8.0,13.0,NaN,$216,"$1,078",19.3
52,Aerolineas Argentinas,Aerolineas Argentinas,Boeing 737,40.0,1.0,77.0,118.0,NaN,$74,"$2,959",6.6

2. Using construction ```df[df["column"].isin(["value"]) == False]```:

In [54]:
p_airline_filter = dataset['Parent Airline'].isin(['Aeroflot', 'Aegean Airlines']) == False
# Note - I am showing only 5 first lines to do not clutter the space:
dataset[p_airline_filter].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
48,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A310,NaN,NaN,5.0,5.0,NaN,$75,$0,NaN
49,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A320,NaN,NaN,2.0,2.0,NaN,$98,$0,NaN
50,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A330,9.0,1.0,NaN,10.0,NaN,$240,"$2,160",9.3
51,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A340,5.0,NaN,8.0,13.0,NaN,$216,"$1,078",19.3
52,Aerolineas Argentinas,Aerolineas Argentinas,Boeing 737,40.0,1.0,77.0,118.0,NaN,$74,"$2,959",6.6


# 4. Text Filter -> Contains 
***
<img style="float: right; width: 40%;" src="img/text_filter_contain.png">

## Select rows in the table if cell contain some word.

***
Let's select in our spreadsheet, all rows in ```Airline``` column which contain word ```jet```:

![alt text](img/text_filter_contain.gif)

### üî•Same in Pandas:

We will be use ```.str.contains('xxx')``` method.
<br>
[Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.contains.html?highlight=contains)

In [6]:
dataset['Airline'] = dataset['Airline'].str.lower() # To make all column lowecase
word_filter = dataset['Airline'].str.contains('jet')
# Note - I am showing only 5 first lines to do not clutter the space:
dataset[word_filter].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
99,Air Canada,air canada jetz,Airbus A319,3.0,NaN,2.0,5.0,NaN,$90,$269,18.7
102,Air Canada,air canada jetz,Airbus A320,NaN,NaN,5.0,5.0,NaN,NaN,$0,NaN
109,Air Canada,air canada jetz,Boeing 737,NaN,NaN,2.0,2.0,NaN,$74,$0,NaN
570,easyJet,easyjet,Airbus A319,133.0,NaN,39.0,172.0,NaN,$90,"$11,917",9.6
571,easyJet,easyjet - switzerland,Airbus A319,11.0,NaN,22.0,33.0,NaN,$90,$986,5.5

***
# 5. Text Filter -> Begin With 
***
<img style="float: right; width: 40%;" src="img/text_filter_begin.png">

## Select rows in the table if cell begin with some text.

***
Let's select in excel spreadsheet, all rows in ```Airline``` column which begin with word ```avia```:

![alt text](img/text_filter_begin.gif)

### üî•Same in Pandas:

We will be using ```.str.startswith('xxx')``` method.
<br>
[Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.startswith.html)

In [76]:
dataset['Airline'] = dataset['Airline'].str.lower() # To make all column lowecase
word_filter_starts_with = dataset['Airline'].str.startswith('avia')
# Note - I am showing only 5 first lines to do not clutter the space:
dataset[word_filter_starts_with].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
410,Avianca,avianca,Airbus A318,10.0,NaN,NaN,10.0,NaN,$66,$663,11.8
411,Avianca,avianca brazil,Airbus A318,13.0,NaN,2.0,15.0,NaN,$66,$862,8.7
412,Avianca,avianca,Airbus A319,30.0,NaN,6.0,22.0,28.0,$90,"$2,688",3.9
413,Avianca,avianca brazil,Airbus A319,4.0,NaN,NaN,4.0,NaN,$90,$358,6.1
414,Avianca,avianca ecuador,Airbus A319,6.0,NaN,1.0,7.0,NaN,$90,$538,12.8

***
# 6. Text Filter -> End With 
***
<img style="float: right; width: 40%;" src="img/text_filter_end.png">

## Select rows in the table if cell ends with some text.

Let's select in excel spreadsheet, all rows in ```Parent Airline``` column which ending with word ```jet```:

![alt text](img/text_filter_end.gif)

### üî•Same in Pandas:

We will be using ```.str.endsswith('xxx')``` method.
<br>
[Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.endswith.html#pandas.Series.str.endswith)

In [80]:
dataset['Airline'] = dataset['Airline'].str.lower() # To make all column lowecase
word_filter_starts_with = dataset['Airline'].str.endswith('jet')
dataset[word_filter_starts_with]

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
570,easyJet,easyjet,Airbus A319,133.0,NaN,39.0,172.0,NaN,$90,"$11,917",9.6
572,easyJet,easyjet,Airbus A320,101.0,3.0,24.0,128.0,165.0,$98,"$9,898",3.6
574,easyJet,easyjet,Airbus A321,NaN,NaN,8.0,8.0,NaN,$115,$0,NaN
575,easyJet,easyjet,Boeing 737,NaN,NaN,84.0,84.0,NaN,$74,$0,NaN
577,easyJet,easyjet,Boeing 757,NaN,NaN,4.0,4.0,NaN,$73,$0,NaN
859,Interjet,interjet,Airbus A320,45.0,1.0,4.0,50.0,40.0,$98,"$4,410",8.5
860,Interjet,interjet,Airbus A321,3.0,NaN,NaN,3.0,10.0,$115,$345,0.2
861,Interjet,interjet,Sukhoi Superjet 100,22.0,3.0,NaN,25.0,8.0,$28,$605,2.8
1363,SpiceJet,spicejet,Airbus A319,NaN,NaN,1.0,1.0,NaN,$90,$0,NaN
1364,SpiceJet,spicejet,Airbus A320,NaN,NaN,1.0,1.0,NaN,$98,$0,NaN
1365,SpiceJet,spicejet,Boeing 737,28.0,NaN,37.0,65.0,42.0,$74,"$2,071",6.8
1366,SpiceJet,spicejet,De Havilland Canada DHC-8 Dash 8,18.0,NaN,1.0,19.0,NaN,$31,$563,5.3
1577,WestJet,westjet,Boeing 737,114.0,1.0,40.0,155.0,NaN,$74,"$8,434",8.3
1578,WestJet,westjet,Boeing 757,NaN,NaN,1.0,1.0,NaN,$73,$0,NaN
1579,WestJet,westjet,Boeing 767,4.0,NaN,NaN,4.0,NaN,$187,$748,24.5

***
# 7. Text Filter -> Does not contain
***
<img style="float: right; width: 40%;" src="img/text_filter_notcontain.png">

## Select rows in the table if cell does no contain some text.

Let's select in excel spreadsheet, all rows in ```Airline``` column which ending with word ```Airline```:

![alt text](img/text_filter_notcontain.gif)

### üî•Same in Pandas:

Surprisingly, we will use ```Contains``` function, but just add ```~``` before, which will negates the boolean condition:

In [79]:
dataset['Airline'] = dataset['Airline'].str.lower()  # To make all column lowecase
word_filter = ~dataset['Airline'].str.contains('airline')
# Note - I am showing only 5 first lines to do not clutter the space:
dataset[word_filter].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
1,Aegean Airlines,olympic air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
3,Aegean Airlines,olympic air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
5,Aegean Airlines,olympic air,ATR 42/72,2.0,NaN,NaN,2.0,NaN,$22,$44,2.4
9,Aegean Airlines,olympic air,De Havilland Canada DHC-8 Dash 8,12.0,NaN,7.0,19.0,NaN,$31,$376,12.6
10,Aeroflot,aeroflot,Airbus A310,NaN,NaN,14.0,14.0,NaN,$75,$0,NaN