# <center> Implementation Excel functions using Pandas library. </center>
## <center> Chapter 2 : Number Filters</center>
# <center> üêº + üêç = üìä<center>


## Content:
* [1. Number Filters -> Equals](#1. Number Filters -> Equals)
* [2. Number Filters -> Does Not Equal](#2. Number Filters -> Does Not Equal)
* [3. Number Filters -> Greater Than](#3. Number Filters -> Greater Than)
* [4. Number Filters -> Greater Than or Equal To](#4. Number Filters -> Greater Than or Equal To)
* [5. Number Filters -> Less Than](#5. Number Filters -> Less Than)
* [6. Number Filters -> Less Than Or Equal To](#6. Number Filters -> Less Than Or Equal To)
* [7. Number Filters -> Between](#7. Number Filters -> Between)
* [8. Number Filters -> Top 10](#8. Number Filters -> Top 10)
* [9. Number Filters -> Above Average](#9. Number Filters -> Above Average)
* [10. Number Filters -> Below Average](#10. Number Filters -> Below Average)

# 1. Number Filters -> Equals <a class="anchor" id="1. Number Filters -> Equals"></a>
***
<img style="float: right; width: 40%;" src="img/number_filter_equals.png">

## Select rows in the table based on values in a column.

### üî•Same in Pandas:

First step - import our data with Pandas ```.read_csv()``` method:

In [3]:
import pandas as pd

In [4]:
dataset = pd.read_csv('Fleet_Data.csv')

In [39]:
total_cnt_filter = dataset['Total'] == 10
dataset[total_cnt_filter].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
13,Aeroflot,Aurora Airlines,Airbus A319,10.0,NaN,NaN,10.0,NaN,$90,$896,11.0
34,Aeroflot,Aeroflot,Ilyushin Il-96,NaN,NaN,10.0,10.0,NaN,$45,$0,NaN
50,Aerolineas Argentinas,Aerolineas Argentinas,Airbus A330,9.0,1.0,NaN,10.0,NaN,$240,"$2,160",9.3
76,Air Arabia,Air Arabia Maroc,Airbus A320,5.0,NaN,5.0,10.0,NaN,$98,$490,4.4
159,Air Europa,Air Europa,ATR 42/72,4.0,NaN,6.0,10.0,NaN,$22,$88,21.9

***
# 2. Number Filters -> Does Not Equal <a class="anchor" id="2. Number Filters -> Does Not Equal"></a>
***
<img style="float: right; width: 40%;" src="img/number_filter_noteual.png">

## Select all rows in the table except one or more values.

### üî•Same in Pandas:

In [13]:
dataset.head(3)

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5

In [23]:
not_equal_filter = ~dataset['Total'].isin([10, 4, 8])
dataset[not_equal_filter].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
5,Aegean Airlines,Olympic Air,ATR 42/72,2.0,NaN,NaN,2.0,NaN,$22,$44,2.4
6,Aegean Airlines,Aegean Airlines,ATR 42/72,NaN,NaN,6.0,6.0,NaN,$22,$0,NaN
7,Aegean Airlines,Aegean Airlines,Boeing 737,NaN,NaN,17.0,17.0,NaN,$74,$0,NaN

The below example if we need to make a more sophisticated filter - for instance using different columns.
As example, remove all rows who have a number of ```Aircrafts``` = 10 and 41, and also ```Airline``` with name ```Olympic Air``` and ```Aegean Airlines```

In [61]:
ten_aircrafts = ~dataset['Total'].isin([10, 41])
not_olympic_air = ~dataset['Airline'].isin(['Olympic Air', 'Aegean Airlines'])

dataset[ten_aircrafts & not_olympic_air].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
10,Aeroflot,Aeroflot,Airbus A310,NaN,NaN,14.0,14.0,NaN,$75,$0,NaN
11,Aeroflot,Rossiya Airlines,Airbus A319,26.0,NaN,5.0,31.0,NaN,$90,"$2,330",12.7
12,Aeroflot,Aeroflot,Airbus A319,NaN,NaN,15.0,15.0,NaN,$90,$0,NaN
14,Aeroflot,Aeroflot,Airbus A320,71.0,1.0,3.0,75.0,11.0,$98,"$6,958",5.7
15,Aeroflot,Rossiya Airlines,Airbus A320,5.0,NaN,8.0,13.0,NaN,$98,$490,15.2

***
# 3. Number Filters -> Greater Than <a class="anchor" id="3. Number Filters -> Greater Than">
***
<img style="float: right; width: 40%;" src="img/number_filter_greater.png">

## Select all rows greater than certain value.

### üî•Same in Pandas:

In [37]:
more_400_aircrafts = dataset['Total'] > 400

dataset[more_400_aircrafts]

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
1267,Ryanair,RyanAir,Boeing 737,366.0,10.0,100.0,476.0,205.0,$74,"$27,077",6.6
1362,Southwest Airlines,Southwest Airlines,Boeing 737,718.0,38.0,195.0,952.0,284.0,$74,"$53,118",11.7
1503,United Airlines,United Airlines,Boeing 737,321.0,2.0,295.0,620.0,103.0,$74,"$23,748",10.1

***
# 4. Number Filters -> Greater Than or Equal To <a class="anchor" id="4. Number Filters -> Greater Than or Equal To">
***
<img style="float: right; width: 40%;" src="img/number_filter_greaterorequal.png">

## Select all rows greater or equal than certain value.

### üî•Same in Pandas:

In [38]:
more_111_aircrafts = dataset['Total'] >= 111

dataset[more_111_aircrafts].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
52,Aerolineas Argentinas,Aerolineas Argentinas,Boeing 737,40.0,1.0,77.0,118.0,NaN,$74,"$2,959",6.6
87,Air Berlin,Air Berlin,Airbus A320,54.0,7.0,50.0,111.0,NaN,$98,"$5,292",7.6
91,Air Berlin,Air Berlin,Boeing 737,14.0,NaN,141.0,155.0,NaN,$74,"$1,036",9.5
135,Air China,Air China,Boeing 737,144.0,1.0,75.0,220.0,70.0,$74,"$10,653",6.6
137,Air China,Shandong Airlines (51%),Boeing 737,98.0,1.0,16.0,115.0,36.0,$74,"$7,250",4.7

***
# 5. Number Filters -> Less Than <a class="anchor" id="5. Number Filters -> Less Than">
***
<img style="float: right; width: 40%;" src="img/number_filter_less.png">

## Select all rows less than certain value.

### üî•Same in Pandas:

In [42]:
less_two_aircrafts = dataset['Total'] < 2

dataset[less_two_aircrafts].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
33,Aeroflot,Rossiya Airlines,Ilyushin Il-62,NaN,NaN,1.0,1.0,NaN,$45,$0,NaN
41,Aeroflot,Aeroflot,Tupolev Tu-134,NaN,NaN,1.0,1.0,NaN,$16,$0,NaN
42,Aeroflot,Rossiya Airlines,Tupolev Tu-154,NaN,NaN,1.0,1.0,NaN,$16,$0,NaN
47,Aeroflot,Aeroflot,Yakovlev Yak-42,NaN,NaN,1.0,1.0,NaN,NaN,$0,NaN
55,Aerolineas Argentinas,Aerolineas Argentinas,Boeing 757,NaN,NaN,1.0,1.0,NaN,$73,$0,NaN

***
# 6. Number Filters -> Less Than Or Equal To <a class="anchor" id="6. Number Filters -> Less Than Or Equal To">
***
<img style="float: right; width: 40%;" src="img/number_filter_lessorequal.png">

## Select all rows less or equal than certain value.

### üî•Same in Pandas:

In [44]:
lessequal_three_aircrafts = dataset['Total'] <= 3

dataset[lessequal_three_aircrafts].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
5,Aegean Airlines,Olympic Air,ATR 42/72,2.0,NaN,NaN,2.0,NaN,$22,$44,2.4
19,Aeroflot,Aeroflot,Antonov An-124,NaN,NaN,3.0,3.0,NaN,$75,$0,NaN
20,Aeroflot,Rossiya Airlines,Antonov An-124,NaN,NaN,2.0,2.0,NaN,$75,$0,NaN
28,Aeroflot,Rossiya Airlines,Boeing 767,NaN,NaN,3.0,3.0,NaN,$187,$0,NaN
33,Aeroflot,Rossiya Airlines,Ilyushin Il-62,NaN,NaN,1.0,1.0,NaN,$45,$0,NaN

***
# 7. Number Filters -> Between <a class="anchor" id="7. Number Filters -> Between">
***
<img style="float: right; width: 40%;" src="img/number_filter_between.png">

## Select all rows between than certain values.

### üî•Same in Pandas:

```Series.between(left, right, inclusive=True)```

In [47]:
between_aircrafts = dataset['Total'].between(140, 150, inclusive=True)

dataset[between_aircrafts]

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
526,China Southern Airlines,China Southern Airlines,Airbus A320,123.0,8.0,14.0,145.0,25.0,$98,"$12,054",7.3
561,Delta Airlines,Endeavor Air,Canadair CRJ-100 Series,53.0,NaN,87.0,140.0,NaN,$32,"$1,688",12.7
714,Garuda Indonesia,Garuda Indonesia,Boeing 737,74.0,NaN,75.0,149.0,50.0,$74,"$5,475",5.3
857,IndiGo,IndiGo,Airbus A320,124.0,10.0,16.0,150.0,400.0,$98,"$12,152",5.2
902,JetBlue,JetBlue Airways,Airbus A320,130.0,NaN,12.0,142.0,25.0,$98,"$12,740",11.3
1490,Turkish Airlines,Turkish Airlines,Boeing 737,92.0,NaN,50.0,142.0,75.0,$74,"$6,806",6.4

***
# 8. Number Filters -> Top 10 <a class="anchor" id="8. Number Filters -> Top 10">
***
<img style="float: right; width: 40%;" src="img/number_filter_top10.png">

## Select Top 10 rows.

### üî•Same in Pandas:

In [52]:
dataset.sort_values('Current', ascending=False).head(10)

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
1362,Southwest Airlines,Southwest Airlines,Boeing 737,718.0,38.0,195.0,952.0,284.0,$74,"$53,118",11.7
1267,Ryanair,RyanAir,Boeing 737,366.0,10.0,100.0,476.0,205.0,$74,"$27,077",6.6
1503,United Airlines,United Airlines,Boeing 737,321.0,2.0,295.0,620.0,103.0,$74,"$23,748",10.1
366,American Airlines,American Airlines,Boeing 737,282.0,4.0,46.0,332.0,121.0,$74,"$20,862",7.7
667,FedEx Express,FedEx Feeder Fleet,Cessna 208B Grand Caravan,241.0,NaN,NaN,NaN,NaN,$3,$610,NaN
361,American Airlines,American Airlines,Airbus A321,197.0,12.0,NaN,209.0,122.0,$115,"$22,635",4.9
531,China Southern Airlines,China Southern Airlines,Boeing 737,169.0,NaN,65.0,234.0,1.0,$74,"$12,503",6.8
1351,Skywest Airlines,Skywest Airlines,Canadair CRJ-100 Series,166.0,NaN,33.0,199.0,NaN,$32,"$5,287",14.5
494,China Eastern Airlines,China Eastern Airlines,Airbus A320,165.0,2.0,24.0,191.0,130.0,$98,"$16,170",6.8
615,Emirates,Emirates,Boeing 777,159.0,5.0,10.0,174.0,177.0,$295,"$46,833",6.4

***
# 9. Number Filters -> Above Average <a class="anchor" id="9. Number Filters -> Above Average">
***
<img style="float: right; width: 40%;" src="img/number_filter_aboveaverage.png">

## Select all rows bigger than average value.

### üî•Same in Pandas:

In [ ]:
total_average = dataset['Total'].mean()

In [56]:
above_average = dataset['Total'] > total_average
dataset[above_average].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
11,Aeroflot,Rossiya Airlines,Airbus A319,26.0,NaN,5.0,31.0,NaN,$90,"$2,330",12.7
14,Aeroflot,Aeroflot,Airbus A320,71.0,1.0,3.0,75.0,11.0,$98,"$6,958",5.7
16,Aeroflot,Aeroflot,Airbus A321,31.0,NaN,8.0,39.0,9.0,$115,"$3,562",3.6
22,Aeroflot,Aeroflot,Boeing 737,20.0,1.0,16.0,37.0,26.0,$74,"$1,480",1.6

***
# 10. Number Filters -> Below Average <a class="anchor" id="10. Number Filters -> Below Average">
***
<img style="float: right; width: 40%;" src="img/number_filter_belowaverage.png">

## Select all rows less than average value.

### üî•Same in Pandas:

In [59]:
total_average = dataset['Total'].mean()

In [60]:
below_average = dataset['Total'] < total_average
dataset[below_average].head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3
5,Aegean Airlines,Olympic Air,ATR 42/72,2.0,NaN,NaN,2.0,NaN,$22,$44,2.4